#BlueJ package file
dependency1.from=CribaTest
dependency1.to=Criba
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=800
package.divider.horizontal=0.6
package.divider.vertical=0.8338926174496645
package.editor.height=490
package.editor.width=684
package.editor.x=925
package.editor.y=293
package.frame.height=696
package.frame.width=840
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=CribaTest
target1.height=50
target1.name=Criba
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=130
target2.height=50
target2.name=CribaTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=100
